#dashboard-container {
  position: fixed;
  top: 11vh;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-auto-rows: 100px;
  gap: 20px;
  background-color: #ffffff;
  padding: 1vh;
  width: 81.4%;
  height: 88%;
  border-radius: 10px;
  margin-left: 18%;
  overflow-y: auto;
}

#table-container-content {
  position: absolute;
  top: 11%;
  left: 1%;
  right: 1%;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-auto-rows: 75px;
  background-color: #ffffff;
  gap: 2%;
  padding: 2vh;
  height: 90%;
  overflow-y: auto;
}

#table-container-header-button {
  position: absolute;
  top: 0%;
  left: 0%;
  right: 0%;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-auto-rows: 75px;
  margin: 1%;
  gap: 2%;
  height: 9%;
  border-bottom: 2px solid #F4F4F4;
}

#table-container-header-button-break {
  position: relative;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}